server {
    listen ${PORT} default_server;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # GZip compression
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml application/xhtml+xml font/woff2;
    gzip_min_length 256;

    # Charset
    charset utf-8;

    # API reverse proxy
    location /api/ {
        resolver 8.8.8.8 valid=30s;
        set $api_upstream ${API_URL};
        proxy_pass $api_upstream;
        proxy_set_header Host ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
